spring.datasource.url = ${OPENSHIFT_MYSQL_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"expenseDb"
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}